C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\_1_Database_connection.exe
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\_1_Database_connection.deps.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\_1_Database_connection.runtimeconfig.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\_1_Database_connection.runtimeconfig.dev.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\_1_Database_connection.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\_1_Database_connection.pdb
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\obj\Debug\netcoreapp3.1\_1_Database_connection.csproj.AssemblyReference.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\obj\Debug\netcoreapp3.1\_1_Database_connection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\obj\Debug\netcoreapp3.1\_1_Database_connection.AssemblyInfoInputs.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\obj\Debug\netcoreapp3.1\_1_Database_connection.AssemblyInfo.cs
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\obj\Debug\netcoreapp3.1\_1_Database_connection.csproj.CoreCompileInputs.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\obj\Debug\netcoreapp3.1\_1_Database_connection.csproj.CopyComplete
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\obj\Debug\netcoreapp3.1\_1_Database_connection.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\obj\Debug\netcoreapp3.1\_1_Database_connection.pdb
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_1_Database_connection\obj\Debug\netcoreapp3.1\_1_Database_connection.genruntimeconfig.cache
