C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\_2_CRUD_Static.exe
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\_2_CRUD_Static.deps.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\_2_CRUD_Static.runtimeconfig.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\_2_CRUD_Static.runtimeconfig.dev.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\_2_CRUD_Static.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\_2_CRUD_Static.pdb
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\obj\Debug\netcoreapp3.1\_2_CRUD_Static.csproj.AssemblyReference.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\obj\Debug\netcoreapp3.1\_2_CRUD_Static.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\obj\Debug\netcoreapp3.1\_2_CRUD_Static.AssemblyInfoInputs.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\obj\Debug\netcoreapp3.1\_2_CRUD_Static.AssemblyInfo.cs
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\obj\Debug\netcoreapp3.1\_2_CRUD_Static.csproj.CoreCompileInputs.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\obj\Debug\netcoreapp3.1\_2_CRUD_Static.csproj.CopyComplete
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\obj\Debug\netcoreapp3.1\_2_CRUD_Static.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\obj\Debug\netcoreapp3.1\_2_CRUD_Static.pdb
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Static\obj\Debug\netcoreapp3.1\_2_CRUD_Static.genruntimeconfig.cache
