C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\bin\Debug\netcoreapp3.1\_7_1_2D_Array.exe
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\bin\Debug\netcoreapp3.1\_7_1_2D_Array.deps.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\bin\Debug\netcoreapp3.1\_7_1_2D_Array.runtimeconfig.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\bin\Debug\netcoreapp3.1\_7_1_2D_Array.runtimeconfig.dev.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\bin\Debug\netcoreapp3.1\_7_1_2D_Array.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\bin\Debug\netcoreapp3.1\_7_1_2D_Array.pdb
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\obj\Debug\netcoreapp3.1\_7_1_2D_Array.csproj.AssemblyReference.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\obj\Debug\netcoreapp3.1\_7_1_2D_Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\obj\Debug\netcoreapp3.1\_7_1_2D_Array.AssemblyInfoInputs.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\obj\Debug\netcoreapp3.1\_7_1_2D_Array.AssemblyInfo.cs
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\obj\Debug\netcoreapp3.1\_7_1_2D_Array.csproj.CoreCompileInputs.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\obj\Debug\netcoreapp3.1\_7_1_2D_Array.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\obj\Debug\netcoreapp3.1\_7_1_2D_Array.pdb
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\1. C-Sharp Basic\_7_1_2D_Array\obj\Debug\netcoreapp3.1\_7_1_2D_Array.genruntimeconfig.cache
