E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\bin\Debug\netcoreapp3.1\_9_2_File_Class.exe
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\bin\Debug\netcoreapp3.1\_9_2_File_Class.deps.json
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\bin\Debug\netcoreapp3.1\_9_2_File_Class.runtimeconfig.json
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\bin\Debug\netcoreapp3.1\_9_2_File_Class.runtimeconfig.dev.json
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\bin\Debug\netcoreapp3.1\_9_2_File_Class.dll
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\bin\Debug\netcoreapp3.1\_9_2_File_Class.pdb
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\obj\Debug\netcoreapp3.1\_9_2_File_Class.csproj.AssemblyReference.cache
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\obj\Debug\netcoreapp3.1\_9_2_File_Class.GeneratedMSBuildEditorConfig.editorconfig
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\obj\Debug\netcoreapp3.1\_9_2_File_Class.AssemblyInfoInputs.cache
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\obj\Debug\netcoreapp3.1\_9_2_File_Class.AssemblyInfo.cs
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\obj\Debug\netcoreapp3.1\_9_2_File_Class.csproj.CoreCompileInputs.cache
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\obj\Debug\netcoreapp3.1\_9_2_File_Class.dll
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\obj\Debug\netcoreapp3.1\_9_2_File_Class.pdb
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_2_File\obj\Debug\netcoreapp3.1\_9_2_File_Class.genruntimeconfig.cache
