C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\_4_E_Commers_Basic.exe
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\_4_E_Commers_Basic.deps.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\_4_E_Commers_Basic.runtimeconfig.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\_4_E_Commers_Basic.runtimeconfig.dev.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\_4_E_Commers_Basic.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\_4_E_Commers_Basic.pdb
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\obj\Debug\netcoreapp3.1\_4_E_Commers_Basic.csproj.AssemblyReference.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\obj\Debug\netcoreapp3.1\_4_E_Commers_Basic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\obj\Debug\netcoreapp3.1\_4_E_Commers_Basic.AssemblyInfoInputs.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\obj\Debug\netcoreapp3.1\_4_E_Commers_Basic.AssemblyInfo.cs
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\obj\Debug\netcoreapp3.1\_4_E_Commers_Basic.csproj.CoreCompileInputs.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\obj\Debug\netcoreapp3.1\_4_E_Commers_Basic.csproj.CopyComplete
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\obj\Debug\netcoreapp3.1\_4_E_Commers_Basic.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\obj\Debug\netcoreapp3.1\_4_E_Commers_Basic.pdb
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_4_E_Commers_Basic\obj\Debug\netcoreapp3.1\_4_E_Commers_Basic.genruntimeconfig.cache
