C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\_2_CRUD_Simple.exe
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\_2_CRUD_Simple.deps.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\_2_CRUD_Simple.runtimeconfig.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\_2_CRUD_Simple.runtimeconfig.dev.json
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\_2_CRUD_Simple.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\_2_CRUD_Simple.pdb
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\obj\Debug\netcoreapp3.1\_2_CRUD_Simple.csproj.AssemblyReference.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\obj\Debug\netcoreapp3.1\_2_CRUD_Simple.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\obj\Debug\netcoreapp3.1\_2_CRUD_Simple.AssemblyInfoInputs.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\obj\Debug\netcoreapp3.1\_2_CRUD_Simple.AssemblyInfo.cs
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\obj\Debug\netcoreapp3.1\_2_CRUD_Simple.csproj.CoreCompileInputs.cache
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\obj\Debug\netcoreapp3.1\_2_CRUD_Simple.csproj.CopyComplete
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\obj\Debug\netcoreapp3.1\_2_CRUD_Simple.dll
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\obj\Debug\netcoreapp3.1\_2_CRUD_Simple.pdb
C:\Users\m4357\Desktop\Chat GPT\2. C#\1. Basic C#\1. C#_Console + OOP\3. Database\Database\_2_CRUD_Simple\obj\Debug\netcoreapp3.1\_2_CRUD_Simple.genruntimeconfig.cache
