E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\bin\Debug\netcoreapp3.1\_9_1_Enum.exe
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\bin\Debug\netcoreapp3.1\_9_1_Enum.deps.json
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\bin\Debug\netcoreapp3.1\_9_1_Enum.runtimeconfig.json
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\bin\Debug\netcoreapp3.1\_9_1_Enum.runtimeconfig.dev.json
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\bin\Debug\netcoreapp3.1\_9_1_Enum.dll
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\bin\Debug\netcoreapp3.1\_9_1_Enum.pdb
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\obj\Debug\netcoreapp3.1\_9_1_Enum.csproj.AssemblyReference.cache
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\obj\Debug\netcoreapp3.1\_9_1_Enum.GeneratedMSBuildEditorConfig.editorconfig
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\obj\Debug\netcoreapp3.1\_9_1_Enum.AssemblyInfoInputs.cache
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\obj\Debug\netcoreapp3.1\_9_1_Enum.AssemblyInfo.cs
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\obj\Debug\netcoreapp3.1\_9_1_Enum.csproj.CoreCompileInputs.cache
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\obj\Debug\netcoreapp3.1\_9_1_Enum.dll
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\obj\Debug\netcoreapp3.1\_9_1_Enum.pdb
E:\1. Aptech\C_Sharp\C#\2. CSharp OOP\_9_1_Enum\obj\Debug\netcoreapp3.1\_9_1_Enum.genruntimeconfig.cache
